[Unit]
Description=Kubelet
ConditionPathExists=/usr/local/bin/kubelet
Wants=network-online.target containerd.service
After=network-online.target

[Service]
Restart=always
SuccessExitStatus=143
ExecStartPre=/bin/bash -c "if [ $(mount | grep \"/var/lib/kubelet\" | wc -l) -le 0 ] ; then /bin/mount --bind /var/lib/kubelet /var/lib/kubelet ; fi"
ExecStartPre=/bin/mount --make-shared /var/lib/kubelet
ExecStartPre=-/sbin/ebtables -t nat --list
ExecStartPre=-/sbin/iptables -t nat --numeric --list
ExecStart=/usr/local/bin/kubelet \
        --config="" \
        --enable-server \
        --volume-plugin-dir=/etc/kubernetes/volumeplugins \
        --pod-manifest-path=/etc/kubernetes/manifests/ \
        --runtime-request-timeout=15m \
        --container-runtime-endpoint=unix:///run/containerd/containerd.sock \
        --address=0.0.0.0 \
        --anonymous-auth=false \
        --authentication-token-webhook=true \
        --authorization-mode=Webhook \
        --cgroup-driver=systemd \
        --cgroups-per-qos=true \
        --enforce-node-allocatable=pods \
        --cluster-domain=cluster.local \
        --event-qps=0 \
        --node-status-update-frequency=10s \
        --pod-max-pids=-1 \
        --protect-kernel-defaults=true \
        --read-only-port=0 \
        --resolv-conf=/run/systemd/resolve/resolv.conf \
        --streaming-connection-idle-timeout=4h \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256 \
        $KUBELET_NODE_CONFIG_ARGS \
        $KUBELET_TUNING_ARGS \
        $KUBELET_KUBECONFIG_ARGS \
        $KUBELET_EXTRA_ARGS

[Install]
WantedBy=multi-user.target